/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        DSA {
            bindings = <&kp F1>;
            key-positions = <49 1>;
        };

        SSSS {
            bindings = <&kp F2>;
            key-positions = <49 2>;
        };

        SDASD {
            bindings = <&kp F3>;
            key-positions = <49 3>;
        };

        SAEDA {
            bindings = <&kp F4>;
            key-positions = <4 49>;
        };

        SDADADASD {
            bindings = <&kp F5>;
            key-positions = <49 5>;
        };

        DXX {
            bindings = <&kp F6>;
            key-positions = <18 49>;
        };

        RQSW {
            bindings = <&kp F7>;
            key-positions = <49 19>;
        };

        YJHM {
            bindings = <&kp F8>;
            key-positions = <49 6>;
        };

        HHNMHT {
            bindings = <&kp F9>;
            key-positions = <49 8>;
        };

        SDZX {
            bindings = <&kp F10>;
            key-positions = <49 10>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        mima: mima {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N0 &kp N3 &kp N2 &kp N0 &kp RET>;
            label = "MIMA";
            wait-ms = <50>;
            tap-ms = <50>;
        };

        qqyoux: qqyoux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N0 &kp N0 &kp N7 &kp N2 &kp N0 &kp N6 &kp N3 &kp N6 &kp N1 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
            label = "QQYOUX";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp U &kp I &kp J &kp I &kp E &kp Z &kp H &kp A &kp N &kp G &kp N7 &kp N0 &kp N2 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        suiji: mizi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp X &kp J &kp B &kp S &kp J &kp B &kp X &kp J &kp J &kp N2 &kp N5>;
            label = "MIZI";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&as TILDE GRAVE       &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                                                                                           &kp N6                   &kp N7             &kp N8               &kp N9                   &kp N0               &kp BSPC
&kp ESC               &kp Q           &kp W           &kp E               &kp R             &kp T            &to 2                                                            &to 4                          &kp Y                    &kp U              &kp I                &kp O                    &as LS(LG(V)) P      &as UNDERSCORE MINUS
&kp CAPSLOCK          &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G            &to 3                                                            &to 5                          &kp H                    &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L          &as COLON SEMICOLON  &as DOUBLE_QUOTES SQT
&mt LEFT_SHIFT ENTER  &kp Z           &kp X           &kp C               &kp V             &kp B            &as LEFT_BRACE LEFT_BRACKET  &as PIPE BACKSLASH  &as PLUS EQUAL  &as RIGHT_BRACE RIGHT_BRACKET  &kp N                    &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH   &mt RSHFT RET
&to 1                 &kp END         &kp HOME        &kp LEFT_CONTROL                      &lt 2 BACKSPACE  &ltq 4 SPACE                 &ltq 5 TAB          &ltq 5 ENTER    &ltq 3 SPACE                           &lt 2 BACKSPACE                     &kp LEFT_ARROW       &kp UP_ARROW             &kp DOWN_ARROW       &kp RIGHT_ARROW
            >;

            label = "Qwery";
        };

        FPS {
            label = "FPS";
            bindings = <
&kp ESCAPE         &kp N1          &kp N2    &kp N3      &kp N4  &kp N5                                                                   &kp NUMBER_8              &kp NUMBER_9  &kp F11         &kp F12       &kp N0     &kp EQUAL
&kp GRAVE          &kp MINUS       &kp Q     &kp W       &kp E   &kp R         &kp NUMBER_6                                &kp N7         &kp T                     &kp Y         &kp U           &kp I         &kp O      &kp P
&kp RIGHT_BRACKET  &kp LEFT_SHIFT  &kp A     &kp S       &kp D   &kp F         &to 3                                       &to 5          &kp G                     &kp H         &kp J           &kp K         &kp L      &kp LEFT_BRACKET
&kp SQT            &kp TAB         &kp Z     &kp X       &kp C   &kp V         &kp DELETE        &kp HOME   &kp RIGHT_ALT  &kp K_FIND     &kp B                     &kp N         &kp M           &kp UP_ARROW  &kp RIGHT  &kp SEMICOLON
&kp SLASH          &kp LEFT_WIN    &kp HOME  &kp K_FIND          &kp CAPSLOCK  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER      &kp BACKSPACE                &bt BT_CLR                &kp LEFT_ARROW  &kp DOWN      &kp COMMA  &kp PERIOD
            >;
        };

        Modify {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                                     &kp F7                     &kp F8           &kp F9      &kp F10       &kp F11  &kp F12
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &to 0                   &to 4   &kp N6                     &kp N7           &kp N8      &kp NUMBER_9  &kp N0   &out OUT_TOG
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)  &to 3                   &to 5   &kp RIGHT_BRACKET          &kp RIGHT_SHIFT  &kp K_FIND  &trans        &trans   &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &trans  &trans  &trans  &trans  &kp RIGHT_BRACE            &kp F13          &kp F14     &kp F15       &kp F16  &trans
&trans  &trans     &trans     &trans                &trans     &trans  &trans  &trans  &trans                     &trans                   &trans      &trans        &trans   &trans
            >;

            label = "Modify";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                                           &trans          &trans            &trans          &trans        &trans  &trans
&trans  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans     &to 2                         &to 4   &trans          &trans            &trans          &trans        &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans     &to 0                         &to 5   &trans          &kp LS(LEFT_ALT)  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans     &trans     &trans     &trans  &trans  &trans          &trans            &trans          &trans        &trans  &trans
&trans  &trans  &trans          &trans                           &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans          &trans                    &trans          &trans        &trans  &trans
            >;

            label = "Mouse";
        };

        Num {
            bindings = <
&trans  &trans     &trans         &trans     &trans  &trans                                  &trans                &trans        &trans        &trans                &trans  &trans
&trans  &kp N1     &kp N2         &kp N3     &kp N4  &kp N5  &to 2                   &to 0   &kp N7                &kp N8        &kp N9        &trans                &trans  &trans
&trans  &kp N6     &kp N7         &kp N8     &kp N9  &kp N0  &to 3                   &to 5   &kp NUMBER_4          &kp N5        &kp NUMBER_6  &trans                &trans  &trans
&trans  &kp LS(X)  &kp LC(LS(O))  &kp LA(I)  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &as MINUS UNDERSCORE  &trans  &trans
&trans  &trans     &trans         &trans             &trans  &trans  &trans  &trans  &trans                &trans                &kp N0        &as PLUS EQUAL        &trans  &trans
            >;

            label = "Num";
        };

        NAVI {
            label = "Navi";
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                                             &trans                        &trans          &trans          &trans           &trans  &trans
&trans  &trans        &trans        &kp HOME          &kp PAGE_UP     &kp C_VOLUME_UP    &to 2                   &to 4   &kp C_BRIGHTNESS_INC          &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &to 3                   &to 0   &kp C_BRIGHTNESS_DEC          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &out OUT_TOG  &kp END           &kp PAGE_DOWN   &kp K_MUTE         &trans  &trans  &trans  &trans  &mima                         &qqyoux         &gmail          &suiji           &trans  &trans
&trans  &trans        &trans        &trans                            &trans             &trans  &trans  &trans  &trans                        &trans                  &trans          &trans           &trans  &trans
            >;
        };

        Flash {
            label = "Flash";
            bindings = <
&trans  &trans  &trans        &trans  &trans  &trans                                  &trans          &trans        &bt BT_PRV    &trans        &trans        &bt BT_CLR
&trans  &trans  &trans        &trans  &trans  &trans  &trans                  &trans  &trans          &trans        &bt BT_NXT    &trans        &trans        &trans
&trans  &trans  &trans        &trans  &trans  &trans  &trans                  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans          &trans                &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_flash {
            if-layers = <2 3>;
            then-layer = <6>;
        };
    };
};
